# Configuration file

general {
    # Set particle color for the destination box.
    S:particle.destination=lime

    # Set particle color for the selection box.
    S:particle.selection=red

    # Clearing drill maximum volume.
    I:range.clear=32

    # Block hammer maximum volume.
    I:range.clone=32

    # Block compass maximum radius.
    I:range.compass=32

    # Block brush maximum volume.
    I:range.fill=32

    # Block tape maximum range.
    I:range.vector=32
}


